-- select ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО, ГРУППА, КОНЕЦ_ПО_ПРИКАЗУ
-- from ((Н_ЛЮДИ inner join Н_ОБУЧЕНИЯ on Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД)
-- inner join Н_УЧЕНИКИ on Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД)
-- where Н_ОБУЧЕНИЯ.ВИД_ОБУЧ_ИД in (select ИД from Н_ФОРМЫ_ОБУЧЕНИЯ
-- -- where ИМЯ_В_ИМИН_ПАДЕЖЕ = 'очная');

select ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО, ГРУППА, КОНЕЦ_ПО_ПРИКАЗУ
from ((Н_ЛЮДИ inner join Н_ОБУЧЕНИЯ on Н_ЛЮДИ.ИД = Н_ОБУЧЕНИЯ.ЧЛВК_ИД)
inner join Н_УЧЕНИКИ on Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД)
where Н_ОБУЧЕНИЯ.ВИД_ОБУЧ_ИД in (select ИД from Н_ФОРМЫ_ОБУЧЕНИЯ
where ИМЯ_В_ИМИН_ПАДЕЖЕ = 'очная')
and НАЧАЛО = '2012-09-01 00:00:00';